input 
{
	file { 
		path => "/Users/admin/P9_ELK/logs"
		type => "logs"
		start_position => "beginning"
	}
	
}

filter
{
	grok{
		match => {
			"message" => "%{COMBINEDAPACHELOG}"
		}
	}
	mutate{
		convert => { "bytes" => "integer" }
	}
	date {
		match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
		locale => en
		remove_field => "timestamp"
	}
	geoip {
		source => "[clientip]"
		ecs_compatibility => disabled
	}
	useragent {
		source => "agent"
		target => "useragent"
	}
}


output
{
	

 	elasticsearch {
 		hosts => [ "localhost:9200" ]

        user => "elastic"

        password => "cp03n8gd"
 		

  	}

  	stdout {
		codec => rubydebug
	}

}
